parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$xid of class Yormy\\\\Xid\\\\Observers\\\\Events\\\\XidInvalidEvent constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Rules/ValidXidRule.php

		-
			message: "#^Parameter \\#1 \\$xid of static method Yormy\\\\Xid\\\\Services\\\\XidService\\:\\:validate\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Rules/ValidXidRule.php

		-
			message: "#^Method Yormy\\\\Xid\\\\XidServiceProvider\\:\\:boot\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/XidServiceProvider.php
